digraph {
	"x(0)[0]" [pos="0,0!"]
	"x(0)[0]" -> "x(1)[0]" [arrowhead=none color=blue penwidth=1.06183590945212]
	"x(0)[0]" -> "x(1)[1]" [arrowhead=none color=blue penwidth=0.0757689325553711]
	"x(0)[0]" -> "x(1)[2]" [arrowhead=none color=blue penwidth=0.11304215854766206]
	"x(0)[1]" [pos="1,0!"]
	"x(0)[1]" -> "x(1)[0]" [arrowhead=none color=blue penwidth=1.06183590945212]
	"x(0)[1]" -> "x(1)[1]" [arrowhead=none color=red penwidth=1.4205945646940354]
	"x(0)[1]" -> "x(1)[2]" [arrowhead=none color=red penwidth=0.2935509628173179]
	"x(0)[2]" [pos="2,0!"]
	"x(0)[2]" -> "x(1)[0]" [arrowhead=none color=blue penwidth=1.06183590945212]
	"x(0)[2]" -> "x(1)[1]" [arrowhead=none color=red penwidth=0.13820474443961264]
	"x(0)[2]" -> "x(1)[2]" [arrowhead=none color=blue penwidth=1.401603329539514]
	"x(0)[3]" [pos="3,0!"]
	"x(0)[3]" -> "x(1)[0]" [arrowhead=none color=blue penwidth=1.06183590945212]
	"x(0)[3]" -> "x(1)[1]" [arrowhead=none color=blue penwidth=0.03433847594391962]
	"x(0)[3]" -> "x(1)[2]" [arrowhead=none color=blue penwidth=0.04139802358477772]
	"x(0)[4]" [pos="4,0!"]
	"x(0)[4]" -> "x(1)[0]" [arrowhead=none color=blue penwidth=1.06183590945212]
	"x(0)[4]" -> "x(1)[1]" [arrowhead=none color=red penwidth=0.10060032287893958]
	"x(0)[4]" -> "x(1)[2]" [arrowhead=none color=blue penwidth=0.1872511789770201]
	"x(0)[5]" [pos="5,0!"]
	"x(0)[5]" -> "x(1)[0]" [arrowhead=none color=blue penwidth=1.06183590945212]
	"x(0)[5]" -> "x(1)[1]" [arrowhead=none color=blue penwidth=0.04802990191042037]
	"x(0)[5]" -> "x(1)[2]" [arrowhead=none color=red penwidth=0.24817883096641524]
	"x(0)[6]" [pos="6,0!"]
	"x(0)[6]" -> "x(1)[0]" [arrowhead=none color=blue penwidth=1.06183590945212]
	"x(0)[6]" -> "x(1)[1]" [arrowhead=none color=red penwidth=0.016527632859767463]
	"x(0)[6]" -> "x(1)[2]" [arrowhead=none color=red penwidth=0.10194085625214723]
	"x(0)[7]" [pos="7,0!"]
	"x(0)[7]" -> "x(1)[0]" [arrowhead=none color=blue penwidth=1.06183590945212]
	"x(0)[7]" -> "x(1)[1]" [arrowhead=none color=blue penwidth=0.23253367911165976]
	"x(0)[7]" -> "x(1)[2]" [arrowhead=none color=blue penwidth=0.03511247299925073]
	"x(0)[8]" [pos="8,0!"]
	"x(0)[8]" -> "x(1)[0]" [arrowhead=none color=blue penwidth=1.06183590945212]
	"x(0)[8]" -> "x(1)[1]" [arrowhead=none color=blue penwidth=0.1729161432611048]
	"x(0)[8]" -> "x(1)[2]" [arrowhead=none color=blue penwidth=0.12466877063707071]
	"x(0)[9]" [pos="9,0!"]
	"x(0)[9]" -> "x(1)[0]" [arrowhead=none color=blue penwidth=1.06183590945212]
	"x(0)[9]" -> "x(1)[1]" [arrowhead=none color=red penwidth=0.10293462338651288]
	"x(0)[9]" -> "x(1)[2]" [arrowhead=none color=blue penwidth=0.03923379493554788]
	"x(0)[10]" [pos="10,0!"]
	"x(0)[10]" -> "x(1)[0]" [arrowhead=none color=blue penwidth=1.06183590945212]
	"x(0)[10]" -> "x(1)[1]" [arrowhead=none color=red penwidth=0.20854169253237226]
	"x(0)[10]" -> "x(1)[2]" [arrowhead=none color=blue penwidth=0.18200155340616553]
	"x(1)[0]" [pos="0,-1!"]
	"x(1)[0]" -> "x(2)[0]" [arrowhead=none color=red penwidth=0.009444863534009756]
	"x(1)[1]" [pos="1,-1!"]
	"x(1)[1]" -> "x(2)[0]" [arrowhead=none color=blue penwidth=0.018357135468493768]
	"x(1)[2]" [pos="2,-1!"]
	"x(1)[2]" -> "x(2)[0]" [arrowhead=none color=blue penwidth=0.09677591735713074]
	"x(2)[0]" [pos="0,-2!"]
}
